{
  "name": "heading-grabber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack/webpack.config.js",
    "clean": "rm -rf dist && rm -rf node_modules && yarn"
  },
  "repository": "https://github.com/barath-uni/heading-grabber.git",
  "author": "baradwaj varadharajan <baradwajvaradharajan04@gmail>",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.252",
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
